<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Game"
	ProjectGUID="{595AD564-2531-4FB6-A058-81D42E7697A4}"
	RootNamespace="kop"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)..\bin\system"
			IntermediateDirectory="../temp/debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/GR
/EHa"
				Optimization="0"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Include&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\include&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\INCLUDE&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_LUA_GAME;MINDPOWER_USE_DLL;_WIN32_WINNT=0x0500"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="FALSE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="AudioSDL.lib MindPower3D_D8D.lib d3dx8.lib Ws2_32.lib lua50.lib lualib.lib CaLua.lib LIBDBC_D_CL.lib util.lib Common_d.lib dxguid.lib ddraw.lib atls.lib PAI.lib Status.lib SDL.lib SDL_mixer.lib SDLmain.lib ICUHelper_D.lib icudt.lib icuucd.lib icuind.lib Psapi.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/GameD.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Ipss\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\LIB&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioDll\lib&quot;"
				IgnoreDefaultLibraryNames="libci.lib;MSVCRT.lib"
				DelayLoadDLLs="d3d8.dll;dinput8.dll"
				GenerateDebugInformation="TRUE"
				AssemblyDebug="1"
				ProgramDatabaseFile="$(OutDir)/GameD.pdb"
				GenerateMapFile="FALSE"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				OptimizeForWindows98="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)..\bin\system"
			IntermediateDirectory="../temp/Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/GR
/EHa"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="FALSE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Include&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\include&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\INCLUDE&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\include&quot;;."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LUA_GAME;MINDPOWER_USE_DLL;NARROW;_WIN32_WINNT=0x0500"
				IgnoreStandardIncludePath="FALSE"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="1"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				ShowIncludes="FALSE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="FALSE"
				IgnoreImportLibrary="FALSE"
				AdditionalDependencies="AudioSDL.lib MindPower3D_D8R.lib lua50.lib lualib.lib caLua.lib d3dx8.lib Ws2_32.lib LIBDBC_D_CL.lib util.lib Common.lib dxguid.lib atls.lib PAI.lib Status.lib SDL.lib SDL_mixer.lib SDLmain.lib ICUHelper.lib icudt.lib icuuc.lib icuin.lib ddraw.lib Psapi.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/Game.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Ipss\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\LIB&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioDll\lib&quot;"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrt.lib;libcd.lib;msvcrtd.lib;LIBCI.LIB"
				DelayLoadDLLs="d3d8.dll;dinput8.dll"
				GenerateDebugInformation="TRUE"
				AssemblyDebug="0"
				ProgramDatabaseFile="$(OutDir)/Game.pdb"
				GenerateMapFile="FALSE"
				MapExports="FALSE"
				MapLines="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				SetChecksum="TRUE"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Editor|Win32"
			OutputDirectory="../bin/system"
			IntermediateDirectory="../temp/Editor"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/GR
/EHa"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Include&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\include&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\include&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\include&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\INCLUDE&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\inc&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LUA_GAME"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				ShowIncludes="FALSE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="MindPower3D_D8R.lib caLua.lib d3dx8.lib Ws2_32.lib LIBDBC_CL.lib util.lib Common.lib dxguid.lib"
				OutputFile="$(OutDir)/Game_Editor.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(ProjectDir)..\..\..\Engine\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Status\Lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Util\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\EncLib\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Server\sdk\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Common\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\Ipss\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioSDL\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\SDL-1.2.7\LIB&quot;;&quot;$(ProjectDir)..\..\..\Common\CaLua\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\ICUHelper\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\icu\lib&quot;;&quot;$(ProjectDir)..\..\..\Common\AudioDll\lib&quot;"
				IgnoreDefaultLibraryNames="libci.lib"
				DelayLoadDLLs="d3d8.dll;dinput8.dll"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Publish|Win32"
			OutputDirectory="../bin/system"
			IntermediateDirectory="../temp/publish"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/GR
/EHa"
				Optimization="2"
				GlobalOptimizations="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="../../status/include;../../enclib/include;../../mindpower/sdk/include;&quot;$(ProjectDir)..\..\Server\SDK\Include&quot;;&quot;$(ProjectDir)..\..\Common\include&quot;;&quot;$(ProjectDir)..\..\Util\INCLUDE&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LUA_GAME"
				IgnoreStandardIncludePath="FALSE"
				MinimalRebuild="FALSE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="1"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="0"
				ShowIncludes="FALSE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="FALSE"
				IgnoreImportLibrary="FALSE"
				AdditionalDependencies="MindPower3D_D8R.lib caLua.lib d3dx8.lib Ws2_32.lib LIBDBC_CL.lib util.lib Common.lib dxguid.lib atls.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/Game_Publish.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../status/lib;../../util/lib;../../enclib/lib;../../mindpower/sdk/lib;&quot;$(ProjectDir)..\..\Server\SDK\Lib&quot;;&quot;$(ProjectDir)..\..\Common\lib&quot;;&quot;$(ProjectDir)..\..\Util\LIB&quot;;&quot;$(ProjectDir)../../status/lib&quot;;D:\project\work\sdk\ipss\lib;&quot;D:\project\work\sdk\SDL-1.2.7\LIB&quot;"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrt.lib;libcd.lib;msvcrtd.lib;LIBCI.LIB"
				DelayLoadDLLs="d3d8.dll;dinput8.dll"
				GenerateDebugInformation="FALSE"
				AssemblyDebug="0"
				GenerateMapFile="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="TRUE"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="App"
			Filter="">
			<File
				RelativePath=".\CameraCtrl.cpp">
			</File>
			<File
				RelativePath=".\CameraCtrl.h">
			</File>
			<File
				RelativePath=".\FlashPlayer.cpp">
			</File>
			<File
				RelativePath=".\FlashPlayer.h">
			</File>
			<File
				RelativePath=".\GameConfig.cpp">
			</File>
			<File
				RelativePath=".\GameConfig.h">
			</File>
			<File
				RelativePath=".\GlobalVar.cpp">
			</File>
			<File
				RelativePath=".\GlobalVar.h">
			</File>
			<File
				RelativePath=".\Main.cpp">
			</File>
			<File
				RelativePath=".\Main.h">
			</File>
			<File
				RelativePath=".\stdafx.cpp">
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
			<Filter
				Name="GameApp"
				Filter="">
				<File
					RelativePath=".\GameApp.h">
				</File>
				<File
					RelativePath=".\GameAppFrameMove.cpp">
				</File>
				<File
					RelativePath=".\GameAppInit.cpp">
				</File>
				<File
					RelativePath=".\GameAppInterface.cpp">
				</File>
				<File
					RelativePath=".\GameAppMsg.cpp">
				</File>
				<File
					RelativePath=".\GameAppMsg.h">
				</File>
				<File
					RelativePath=".\GameAppNet.cpp">
				</File>
				<File
					RelativePath=".\GameAppRender.cpp">
				</File>
				<File
					RelativePath=".\GameApp使用指南.txt">
				</File>
				<File
					RelativePath=".\GameLoading.cpp">
				</File>
				<File
					RelativePath=".\GameLoading.h">
				</File>
				<File
					RelativePath=".\GameMovie.cpp">
				</File>
				<File
					RelativePath=".\GameMovie.h">
				</File>
				<File
					RelativePath=".\GameWG.cpp">
				</File>
				<File
					RelativePath=".\GameWG.h">
				</File>
				<File
					RelativePath=".\SteadyFrame.cpp">
				</File>
				<File
					RelativePath=".\SteadyFrame.h">
				</File>
				<File
					RelativePath=".\TestDemo.cpp">
				</File>
				<File
					RelativePath=".\TestDemo.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Gui"
			Filter="">
			<Filter
				Name="Compent"
				Filter="">
				<Filter
					Name="Game"
					Filter="">
					<File
						RelativePath=".\UIFastCommand.cpp">
					</File>
					<File
						RelativePath=".\UIFastCommand.h">
					</File>
					<File
						RelativePath=".\UIGoodsGrid.cpp">
					</File>
					<File
						RelativePath=".\UIGoodsGrid.h">
					</File>
					<File
						RelativePath=".\UISkillList.cpp">
					</File>
					<File
						RelativePath=".\UISkillList.h">
					</File>
					<File
						RelativePath=".\UITitle.cpp">
					</File>
					<File
						RelativePath=".\UITitle.h">
					</File>
				</Filter>
				<Filter
					Name="Win32"
					Filter="">
					<File
						RelativePath=".\InputBox.h">
					</File>
					<File
						RelativePath=".\NPCHelper.cpp">
					</File>
					<File
						RelativePath=".\UI3DCompent.cpp">
					</File>
					<File
						RelativePath=".\UI3DCompent.h">
					</File>
					<File
						RelativePath=".\UICheckBox.cpp">
					</File>
					<File
						RelativePath=".\UICheckBox.h">
					</File>
					<File
						RelativePath=".\UICombo.cpp">
					</File>
					<File
						RelativePath=".\UICombo.h">
					</File>
					<File
						RelativePath=".\UIDragTitle.cpp">
					</File>
					<File
						RelativePath=".\UIDragTitle.h">
					</File>
					<File
						RelativePath=".\UIEdit.cpp">
					</File>
					<File
						RelativePath=".\UIEdit.h">
					</File>
					<File
						RelativePath=".\UIGrid.cpp">
					</File>
					<File
						RelativePath=".\UIGrid.h">
					</File>
					<File
						RelativePath=".\UIImage.cpp">
					</File>
					<File
						RelativePath=".\UIImage.h">
					</File>
					<File
						RelativePath=".\UILabel.cpp">
					</File>
					<File
						RelativePath=".\UILabel.h">
					</File>
					<File
						RelativePath=".\UIList.cpp">
					</File>
					<File
						RelativePath=".\UIList.h">
					</File>
					<File
						RelativePath=".\UIListView.cpp">
					</File>
					<File
						RelativePath=".\UIListView.h">
					</File>
					<File
						RelativePath=".\UIMemo.cpp">
					</File>
					<File
						RelativePath=".\UIMemo.h">
					</File>
					<File
						RelativePath=".\UIPage.cpp">
					</File>
					<File
						RelativePath=".\UIPage.h">
					</File>
					<File
						RelativePath=".\UIPicList.cpp">
					</File>
					<File
						RelativePath=".\UIPicList.h">
					</File>
					<File
						RelativePath=".\UIProgressBar.cpp">
					</File>
					<File
						RelativePath=".\UIProgressBar.h">
					</File>
					<File
						RelativePath=".\UIScroll.cpp">
					</File>
					<File
						RelativePath=".\UIScroll.h">
					</File>
					<File
						RelativePath=".\UITextButton.cpp">
					</File>
					<File
						RelativePath=".\UITextButton.h">
					</File>
					<File
						RelativePath=".\UITreeView.cpp">
					</File>
					<File
						RelativePath=".\UITreeView.h">
					</File>
				</Filter>
				<Filter
					Name="Edit"
					Filter="">
					<File
						RelativePath=".\UIEditData.cpp">
					</File>
					<File
						RelativePath=".\UIEditData.h">
					</File>
					<File
						RelativePath=".\UIEditKey.cpp">
					</File>
					<File
						RelativePath=".\UIEditKey.h">
					</File>
					<File
						RelativePath=".\UIEditStrategy.cpp">
					</File>
					<File
						RelativePath=".\UIEditStrategy.h">
					</File>
					<File
						RelativePath=".\UIRichEdit.cpp">
					</File>
					<File
						RelativePath=".\UIRichEdit.h">
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Interface"
				Filter="">
				<Filter
					Name="Chat"
					Filter="">
					<File
						RelativePath=".\ChatRecord.cpp">
					</File>
					<File
						RelativePath=".\ChatRecord.h">
					</File>
					<File
						RelativePath=".\UIChaInfo.cpp">
					</File>
					<File
						RelativePath=".\UIChaInfo.h">
					</File>
					<File
						RelativePath=".\UIChat.cpp">
					</File>
					<File
						RelativePath=".\UIChat.h">
					</File>
					<File
						RelativePath=".\UICozeForm.cpp">
					</File>
					<File
						RelativePath=".\UICozeForm.h">
					</File>
					<File
						RelativePath=".\UITeam.cpp">
					</File>
					<File
						RelativePath=".\UITeam.h">
					</File>
					<Filter
						Name="FormMgr"
						Filter="">
						<File
							RelativePath=".\FrndInviteFormMgr.cpp">
						</File>
						<File
							RelativePath=".\FrndInviteFormMgr.h">
						</File>
						<File
							RelativePath=".\TalkSessionFormMgr.cpp">
						</File>
						<File
							RelativePath=".\TalkSessionFormMgr.h">
						</File>
						<File
							RelativePath=".\TeamInviteFormMgr.cpp">
						</File>
						<File
							RelativePath=".\TeamInviteFormMgr.h">
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="Guild"
					Filter="">
					<File
						RelativePath=".\GuildData.cpp">
					</File>
					<File
						RelativePath=".\GuildData.h">
					</File>
					<File
						RelativePath=".\UIGuildChallengeForm.cpp">
					</File>
					<File
						RelativePath=".\UIGuildChallengeForm.h">
					</File>
					<Filter
						Name="MembersList"
						Filter="">
						<File
							RelativePath=".\GuildMemberData.cpp">
						</File>
						<File
							RelativePath=".\GuildMemberData.h">
						</File>
						<File
							RelativePath=".\GuildMembersMgr.cpp">
						</File>
						<File
							RelativePath=".\GuildMembersMgr.h">
						</File>
						<File
							RelativePath=".\RecruitMemberData.cpp">
						</File>
						<File
							RelativePath=".\RecruitMemberData.h">
						</File>
						<File
							RelativePath=".\RecruitMembersMgr.cpp">
						</File>
						<File
							RelativePath=".\RecruitMembersMgr.h">
						</File>
						<File
							RelativePath=".\UIGuildMgr.cpp">
						</File>
						<File
							RelativePath=".\UIGuildMgr.h">
						</File>
					</Filter>
					<Filter
						Name="GuildList"
						Filter="">
						<File
							RelativePath=".\GuildListData.cpp">
						</File>
						<File
							RelativePath=".\GuildListData.h">
						</File>
						<File
							RelativePath=".\GuildListMgr.cpp">
						</File>
						<File
							RelativePath=".\GuildListMgr.h">
						</File>
						<File
							RelativePath=".\UIGuildList.cpp">
						</File>
						<File
							RelativePath=".\UIGuildList.h">
						</File>
					</Filter>
					<Filter
						Name="GuildApply"
						Filter="">
						<File
							RelativePath=".\UIGuildApply.cpp">
						</File>
						<File
							RelativePath=".\UIGuildApply.h">
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="Game"
					Filter="">
					<File
						RelativePath=".\UIAmphitheaterForm.cpp">
					</File>
					<File
						RelativePath=".\UIAmphitheaterForm.h">
					</File>
					<File
						RelativePath=".\UIBankForm.cpp">
					</File>
					<File
						RelativePath=".\UIBankForm.h">
					</File>
					<File
						RelativePath=".\UIBoatForm.cpp">
					</File>
					<File
						RelativePath=".\UIBoatForm.h">
					</File>
					<File
						RelativePath=".\UIBoothForm.cpp">
					</File>
					<File
						RelativePath=".\UIBoothForm.h">
					</File>
					<File
						RelativePath=".\UIBourseForm.cpp">
					</File>
					<File
						RelativePath=".\UIBourseForm.h">
					</File>
					<File
						RelativePath=".\UIBoxForm.cpp">
					</File>
					<File
						RelativePath=".\UIBoxForm.h">
					</File>
					<File
						RelativePath=".\UIBreakForm.cpp">
					</File>
					<File
						RelativePath=".\UIBreakForm.h">
					</File>
					<File
						RelativePath=".\UIChurchChallenge.cpp">
					</File>
					<File
						RelativePath=".\UIChurchChallenge.h">
					</File>
					<File
						RelativePath=".\UIComposeForm.cpp">
					</File>
					<File
						RelativePath=".\UIComposeForm.h">
					</File>
					<File
						RelativePath=".\UICookingForm.cpp">
					</File>
					<File
						RelativePath=".\UICookingForm.h">
					</File>
					<File
						RelativePath=".\UIDoublePwdForm.cpp">
					</File>
					<File
						RelativePath=".\UIDoublePwdForm.h">
					</File>
					<File
						RelativePath=".\UIEditor.cpp">
					</File>
					<File
						RelativePath=".\UIEditor.h">
					</File>
					<File
						RelativePath=".\UIEquipForm.cpp">
					</File>
					<File
						RelativePath=".\UIEquipForm.h">
					</File>
					<File
						RelativePath=".\UIFindTeamForm.cpp">
					</File>
					<File
						RelativePath=".\UIFindTeamForm.h">
					</File>
					<File
						RelativePath=".\UIForgeForm.cpp">
					</File>
					<File
						RelativePath=".\UIForgeForm.h">
					</File>
					<File
						RelativePath=".\UIFoundForm.cpp">
					</File>
					<File
						RelativePath=".\UIFoundForm.h">
					</File>
					<File
						RelativePath=".\UIGlobalVar.cpp">
					</File>
					<File
						RelativePath=".\UIGlobalVar.h">
					</File>
					<File
						RelativePath=".\UIHaircutForm.cpp">
					</File>
					<File
						RelativePath=".\UIHaircutForm.h">
					</File>
					<File
						RelativePath=".\UIHeadSay.cpp">
					</File>
					<File
						RelativePath=".\UIHeadSay.h">
					</File>
					<File
						RelativePath=".\UILotteryForm.cpp">
					</File>
					<File
						RelativePath=".\UILotteryForm.h">
					</File>
					<File
						RelativePath=".\UIMailForm.cpp">
					</File>
					<File
						RelativePath=".\UIMailForm.h">
					</File>
					<File
						RelativePath=".\UIMakeEquipForm.cpp">
					</File>
					<File
						RelativePath=".\UIMakeEquipForm.h">
					</File>
					<File
						RelativePath=".\UIMinimapForm.cpp">
					</File>
					<File
						RelativePath=".\UIMinimapForm.h">
					</File>
					<File
						RelativePath=".\UIMisLogForm.cpp">
					</File>
					<File
						RelativePath=".\UIMisLogForm.h">
					</File>
					<File
						RelativePath=".\UIMissionForm.cpp">
					</File>
					<File
						RelativePath=".\UIMissionForm.h">
					</File>
					<File
						RelativePath=".\UINpcTalkForm.cpp">
					</File>
					<File
						RelativePath=".\UINpcTalkForm.h">
					</File>
					<File
						RelativePath=".\UINpcTradeForm.cpp">
					</File>
					<File
						RelativePath=".\UINpcTradeForm.h">
					</File>
					<File
						RelativePath=".\UINumAnswer.cpp">
					</File>
					<File
						RelativePath=".\UINumAnswer.h">
					</File>
					<File
						RelativePath=".\UIPKDialog.cpp">
					</File>
					<File
						RelativePath=".\UIPKDialog.h">
					</File>
					<File
						RelativePath=".\UIPKSilverForm.cpp">
					</File>
					<File
						RelativePath=".\UIPKSilverForm.h">
					</File>
					<File
						RelativePath=".\UIPurifyForm.cpp">
					</File>
					<File
						RelativePath=".\UIPurifyForm.h">
					</File>
					<File
						RelativePath=".\UISpiritForm.cpp">
					</File>
					<File
						RelativePath=".\UISpiritForm.h">
					</File>
					<File
						RelativePath=".\UIStartForm.cpp">
					</File>
					<File
						RelativePath=".\UIStartForm.h">
					</File>
					<File
						RelativePath=".\UIStateForm.cpp">
					</File>
					<File
						RelativePath=".\UIStateForm.h">
					</File>
					<File
						RelativePath=".\UIStoreForm.cpp">
					</File>
					<File
						RelativePath=".\UIStoreForm.h">
					</File>
					<File
						RelativePath=".\UISystemForm.cpp">
					</File>
					<File
						RelativePath=".\UISystemForm.h">
					</File>
					<File
						RelativePath=".\UITradeForm.cpp">
					</File>
					<File
						RelativePath=".\UITradeForm.h">
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Core"
				Filter="">
				<Filter
					Name="CItemObj"
					Filter="">
					<Filter
						Name="Game"
						Filter="">
						<File
							RelativePath=".\UICommand.cpp">
						</File>
						<File
							RelativePath=".\UICommand.h">
						</File>
						<File
							RelativePath=".\UIItemCommand.cpp">
						</File>
						<File
							RelativePath=".\UIItemCommand.h">
						</File>
						<File
							RelativePath=".\UISkillCommand.cpp">
						</File>
						<File
							RelativePath=".\UISkillCommand.h">
						</File>
					</Filter>
					<Filter
						Name="Normal"
						Filter="">
						<File
							RelativePath=".\UICheckBoxItem.cpp">
						</File>
						<File
							RelativePath=".\UICheckBoxItem.h">
						</File>
						<File
							RelativePath=".\UIGraph.cpp">
						</File>
						<File
							RelativePath=".\UIGraph.h">
						</File>
						<File
							RelativePath=".\UIItem.cpp">
						</File>
						<File
							RelativePath=".\UIItem.h">
						</File>
						<File
							RelativePath=".\UIStep.h">
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="GUI"
					Filter="">
					<File
						RelativePath=".\UICloneForm.cpp">
					</File>
					<File
						RelativePath=".\UICloneForm.h">
					</File>
					<File
						RelativePath=".\UICommandCompent.cpp">
					</File>
					<File
						RelativePath=".\UICommandCompent.h">
					</File>
					<File
						RelativePath=".\UICompent.cpp">
					</File>
					<File
						RelativePath=".\UICompent.h">
					</File>
					<File
						RelativePath=".\UIForm.cpp">
					</File>
					<File
						RelativePath=".\UIForm.h">
					</File>
					<File
						RelativePath=".\UIFormMgr.cpp">
					</File>
					<File
						RelativePath=".\UIFormMgr.h">
					</File>
					<File
						RelativePath=".\UIGuiData.cpp">
					</File>
					<File
						RelativePath=".\UIGuiData.h">
					</File>
					<File
						RelativePath=".\UIMenu.cpp">
					</File>
					<File
						RelativePath=".\UIMenu.h">
					</File>
				</Filter>
				<Filter
					Name="Tools"
					Filter="">
					<File
						RelativePath=".\UICursor.cpp">
					</File>
					<File
						RelativePath=".\UICursor.h">
					</File>
					<File
						RelativePath=".\UIImeInput.cpp">
					</File>
					<File
						RelativePath=".\UIImeInput.h">
					</File>
					<File
						RelativePath=".\UITextParse.cpp">
					</File>
					<File
						RelativePath=".\UITextParse.h">
					</File>
				</Filter>
				<Filter
					Name="GraphLayer"
					Filter="">
					<File
						RelativePath=".\UIFont.cpp">
					</File>
					<File
						RelativePath=".\UIFont.h">
					</File>
					<File
						RelativePath=".\UIPicture.cpp">
					</File>
					<File
						RelativePath=".\UIPicture.h">
					</File>
					<File
						RelativePath=".\UIRender.cpp">
					</File>
					<File
						RelativePath=".\UIRender.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Scene"
			Filter="">
			<Filter
				Name="SceneNode"
				Filter="">
				<File
					RelativePath=".\SceneNode.cpp">
				</File>
				<File
					RelativePath=".\SceneNode.h">
				</File>
				<Filter
					Name="Character"
					Filter="">
					<File
						RelativePath=".\Actor.cpp">
					</File>
					<File
						RelativePath=".\Actor.h">
					</File>
					<File
						RelativePath=".\Character.cpp">
					</File>
					<File
						RelativePath=".\Character.h">
					</File>
					<File
						RelativePath=".\CharacterAction.cpp">
					</File>
					<File
						RelativePath=".\CharacterAction.h">
					</File>
					<File
						RelativePath=".\CharacterModel.cpp">
					</File>
					<File
						RelativePath=".\CharacterModel.h">
					</File>
					<File
						RelativePath=".\ChaState.cpp">
					</File>
					<File
						RelativePath=".\ChaState.h">
					</File>
					<File
						RelativePath=".\LitLoad.cpp">
					</File>
					<File
						RelativePath=".\LitLoad.h">
					</File>
					<Filter
						Name="State"
						Filter="">
						<File
							RelativePath=".\state_reading.cpp">
						</File>
						<File
							RelativePath=".\state_reading.h">
						</File>
						<File
							RelativePath=".\STAttack.cpp">
						</File>
						<File
							RelativePath=".\STAttack.h">
						</File>
						<File
							RelativePath=".\STMove.cpp">
						</File>
						<File
							RelativePath=".\STMove.h">
						</File>
						<File
							RelativePath=".\STNpcTalk.cpp">
						</File>
						<File
							RelativePath=".\STNpcTalk.h">
						</File>
						<File
							RelativePath=".\STPose.cpp">
						</File>
						<File
							RelativePath=".\STPose.h">
						</File>
						<File
							RelativePath=".\STReadyDie.cpp">
						</File>
						<File
							RelativePath=".\STReadyDie.h">
						</File>
						<File
							RelativePath=".\STSeat.cpp">
						</File>
						<File
							RelativePath=".\STSeat.h">
						</File>
						<File
							RelativePath=".\STStateObj.cpp">
						</File>
						<File
							RelativePath=".\STStateObj.h">
						</File>
					</Filter>
					<Filter
						Name="ServerHarm"
						Filter="">
						<File
							RelativePath=".\HMAttack.cpp">
						</File>
						<File
							RelativePath=".\HMAttack.h">
						</File>
						<File
							RelativePath=".\HMManage.cpp">
						</File>
						<File
							RelativePath=".\HMManage.h">
						</File>
						<File
							RelativePath=".\HMSynchroObj.cpp">
						</File>
						<File
							RelativePath=".\HMSynchroObj.h">
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="SceneItem"
					Filter="">
					<File
						RelativePath=".\ItemLit.cpp">
					</File>
					<File
						RelativePath=".\ItemLit.h">
					</File>
					<File
						RelativePath=".\ItemLitAnim.cpp">
					</File>
					<File
						RelativePath=".\ItemLitAnim.h">
					</File>
					<File
						RelativePath=".\SceneItem.cpp">
					</File>
					<File
						RelativePath=".\SceneItem.h">
					</File>
					<File
						RelativePath=".\SceneItemSet.h">
					</File>
				</Filter>
				<Filter
					Name="Effect"
					Filter="">
					<File
						RelativePath=".\EffDelay.cpp">
					</File>
					<File
						RelativePath=".\EffDelay.h">
					</File>
					<File
						RelativePath=".\EffectObj.cpp">
					</File>
					<File
						RelativePath=".\EffectObj.h">
					</File>
				</Filter>
				<Filter
					Name="SceneObj"
					Filter="">
					<File
						RelativePath=".\SceneArea.cpp">
					</File>
					<File
						RelativePath=".\SceneArea.h">
					</File>
					<File
						RelativePath=".\SceneObj.cpp">
					</File>
					<File
						RelativePath=".\SceneObj.h">
					</File>
					<File
						RelativePath=".\SceneObjFile.cpp">
					</File>
					<File
						RelativePath=".\SceneObjFile.h">
					</File>
				</Filter>
				<Filter
					Name="Event"
					Filter="">
					<File
						RelativePath=".\Event.cpp">
					</File>
					<File
						RelativePath=".\Event.h">
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="游戏世界Scene"
				Filter="">
				<File
					RelativePath=".\CreateChaScene.cpp">
				</File>
				<File
					RelativePath=".\CreateChaScene.h">
				</File>
				<File
					RelativePath=".\LoginScene.cpp">
				</File>
				<File
					RelativePath=".\LoginScene.h">
				</File>
				<File
					RelativePath=".\SelectChaScene.cpp">
				</File>
				<File
					RelativePath=".\SelectChaScene.h">
				</File>
				<File
					RelativePath=".\WorldScene.cpp">
				</File>
				<File
					RelativePath=".\WorldScene.h">
				</File>
			</Filter>
			<Filter
				Name="基类Scene"
				Filter="">
				<File
					RelativePath=".\RenderStateMgr.cpp">
				</File>
				<File
					RelativePath=".\RenderStateMgr.h">
				</File>
				<File
					RelativePath=".\Scene.cpp">
				</File>
				<File
					RelativePath=".\Scene.h">
				</File>
				<File
					RelativePath=".\SceneCreateNode.cpp">
				</File>
				<File
					RelativePath=".\SceneFrameMove.cpp">
				</File>
				<File
					RelativePath=".\SceneLight.cpp">
				</File>
				<File
					RelativePath=".\SceneLight.h">
				</File>
				<File
					RelativePath=".\SceneMsg.cpp">
				</File>
				<File
					RelativePath=".\SceneRender.cpp">
				</File>
			</Filter>
			<Filter
				Name="Tools"
				Filter="">
				<File
					RelativePath=".\AutoAttack.cpp">
				</File>
				<File
					RelativePath=".\AutoAttack.h">
				</File>
				<File
					RelativePath=".\IsSkillUse.cpp">
				</File>
				<File
					RelativePath=".\IsSkillUse.h">
				</File>
				<File
					RelativePath=".\MouseDown.cpp">
				</File>
				<File
					RelativePath=".\MouseDown.h">
				</File>
				<File
					RelativePath=".\SceneHeight.h">
				</File>
				<File
					RelativePath=".\SceneSign.cpp">
				</File>
				<File
					RelativePath=".\SceneSign.h">
				</File>
			</Filter>
			<Filter
				Name="Ship"
				Filter="">
				<File
					RelativePath=".\ShipFactory.cpp">
				</File>
				<File
					RelativePath=".\ShipFactory.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Scripts"
			Filter="">
			<File
				RelativePath=".\AppScript.cpp">
			</File>
			<File
				RelativePath=".\ChaScript.cpp">
			</File>
			<File
				RelativePath=".\LuaInterface.h">
			</File>
			<File
				RelativePath=".\SceneScript.cpp">
			</File>
			<File
				RelativePath=".\Script.cpp">
			</File>
			<File
				RelativePath=".\Script.h">
			</File>
			<File
				RelativePath=".\UIScript.cpp">
			</File>
			<File
				RelativePath=".\UIScript.h">
			</File>
			<File
				RelativePath=".\UITemplete.h">
			</File>
			<Filter
				Name="Table"
				Filter="">
				<File
					RelativePath=".\ChaCreateSet.h">
				</File>
				<File
					RelativePath=".\CharacterPoseSet.h">
				</File>
				<File
					RelativePath=".\ChatIconSet.h">
				</File>
				<File
					RelativePath=".\EffectSet.h">
				</File>
				<File
					RelativePath=".\ElfSkillSet.h">
				</File>
				<File
					RelativePath=".\EventSoundSet.h">
				</File>
				<File
					RelativePath=".\ItemPreSet.h">
				</File>
				<File
					RelativePath=".\ItemRefineEffectSet.h">
				</File>
				<File
					RelativePath=".\ItemRefineSet.h">
				</File>
				<File
					RelativePath=".\ItemTypeSet.h">
				</File>
				<File
					RelativePath=".\MapSet.h">
				</File>
				<File
					RelativePath=".\MusicSet.h">
				</File>
				<File
					RelativePath=".\notifyset.h">
				</File>
				<File
					RelativePath=".\NPCHelper.cpp">
				</File>
				<File
					RelativePath=".\NPCHelper.h">
				</File>
				<File
					RelativePath=".\SceneObjSet.h">
				</File>
				<File
					RelativePath=".\ServerSet.h">
				</File>
				<File
					RelativePath=".\StoneSet.h">
				</File>
				<Filter
					Name="LuaTable"
					Filter="">
					<File
						RelativePath=".\ChaClientAttr.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Tools"
			Filter="">
			<File
				RelativePath=".\ArcTrack.cpp">
			</File>
			<File
				RelativePath=".\ArcTrack.h">
			</File>
			<File
				RelativePath=".\BoolSet.h">
			</File>
			<File
				RelativePath=".\d3des.cpp">
			</File>
			<File
				RelativePath=".\d3des.h">
			</File>
			<File
				RelativePath=".\DrawPointList.cpp">
			</File>
			<File
				RelativePath=".\DrawPointList.h">
			</File>
			<File
				RelativePath=".\FindPath.cpp">
			</File>
			<File
				RelativePath=".\FindPath.h">
			</File>
			<File
				RelativePath=".\HairTool.cpp">
			</File>
			<File
				RelativePath=".\HairTool.h">
			</File>
			<File
				RelativePath=".\PackFile.cpp">
			</File>
			<File
				RelativePath=".\PackFile.h">
			</File>
			<File
				RelativePath=".\publicfun.h">
			</File>
			<File
				RelativePath=".\SMallMap.cpp">
			</File>
			<File
				RelativePath=".\SMallMap.h">
			</File>
			<File
				RelativePath=".\Tools.cpp">
			</File>
			<File
				RelativePath=".\Tools.h">
			</File>
			<File
				RelativePath=".\Track.h">
			</File>
			<Filter
				Name="Editor"
				Filter="">
				<File
					RelativePath=".\MPEditor.cpp">
				</File>
				<File
					RelativePath=".\MPEditor.h">
				</File>
			</Filter>
			<Filter
				Name="Cursor"
				Filter="">
				<File
					RelativePath=".\CRCircle.cpp">
				</File>
				<File
					RelativePath=".\CRCircle.h">
				</File>
				<File
					RelativePath=".\CRCursor.cpp">
				</File>
				<File
					RelativePath=".\CRCursor.h">
				</File>
				<File
					RelativePath=".\CRCursorObj.cpp">
				</File>
				<File
					RelativePath=".\CRCursorObj.h">
				</File>
			</Filter>
			<Filter
				Name="Language"
				Filter="">
				<File
					RelativePath=".\Language.cpp">
				</File>
				<File
					RelativePath=".\Language.h">
				</File>
			</Filter>
			<Filter
				Name="Thread"
				Filter="">
				<File
					RelativePath=".\AudioThread.cpp">
				</File>
				<File
					RelativePath=".\AudioThread.h">
				</File>
				<File
					RelativePath=".\ThreadBase.cpp">
				</File>
				<File
					RelativePath=".\ThreadBase.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Lua_GamePlatform"
			Filter="">
			<File
				RelativePath=".\lua_app.h">
			</File>
			<File
				RelativePath=".\lua_camera.h">
			</File>
			<File
				RelativePath=".\lua_input.h">
			</File>
			<File
				RelativePath=".\lua_network.h">
			</File>
			<File
				RelativePath=".\lua_object.h">
			</File>
			<File
				RelativePath=".\lua_scene.h">
			</File>
			<File
				RelativePath=".\lua_ui.h">
			</File>
			<File
				RelativePath=".\lua_util.h">
			</File>
			<Filter
				Name="main"
				Filter="">
				<File
					RelativePath=".\lua_platform.cpp">
				</File>
				<File
					RelativePath=".\lua_platform.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File
				RelativePath=".\kop.ico">
			</File>
			<File
				RelativePath=".\kop.rc">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\small.ico">
			</File>
		</Filter>
		<Filter
			Name="NetIF"
			Filter="">
			<File
				RelativePath=".\NetChat.cpp">
			</File>
			<File
				RelativePath=".\NetChat.h">
			</File>
			<File
				RelativePath=".\NetGuild.cpp">
			</File>
			<File
				RelativePath=".\NetGuild.h">
			</File>
			<File
				RelativePath=".\NetPkChat.cpp">
			</File>
			<File
				RelativePath=".\NetPkGuild.cpp">
			</File>
			<File
				RelativePath=".\NetProtocol.cpp">
			</File>
			<File
				RelativePath=".\NetProtocol.h">
			</File>
			<File
				RelativePath=".\PacketCmd.h">
			</File>
			<File
				RelativePath=".\PacketCmd_CS.cpp">
			</File>
			<File
				RelativePath=".\PacketCmd_SC.cpp">
			</File>
			<Filter
				Name="Connection"
				Filter="">
				<File
					RelativePath=".\Algo.cpp">
				</File>
				<File
					RelativePath=".\Algo.h">
				</File>
				<File
					RelativePath=".\Connection.cpp">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Editor|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Publish|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Connection.h">
				</File>
				<File
					RelativePath=".\NetIF.cpp">
				</File>
				<File
					RelativePath=".\NetIF.h">
				</File>
				<File
					RelativePath=".\ProCirculate.h">
				</File>
				<File
					RelativePath=".\ProCirculateCC.cpp">
				</File>
				<File
					RelativePath=".\ProCirculateCS.cpp">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\DSoundInstance.cpp">
		</File>
		<File
			RelativePath=".\DSoundInstance.h">
		</File>
		<File
			RelativePath=".\DSoundManager.cpp">
		</File>
		<File
			RelativePath=".\DSoundManager.h">
		</File>
		<File
			RelativePath=".\MusicThread.cpp">
		</File>
		<File
			RelativePath=".\SoundCommon.cpp">
		</File>
		<File
			RelativePath=".\SoundCommon.h">
		</File>
		<File
			RelativePath=".\SoundInstance.h">
		</File>
		<File
			RelativePath=".\SoundManager.h">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
