﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f5681337-ed57-4a7a-9f65-63c90d58dfe9}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c956fac8-e1f5-4503-b070-dad4bc77bc95}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{fbe8e424-d4e4-4e06-895e-f99c76944b7e}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CaLua_avltree.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_function.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_hash.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_helper.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_luafuncs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_stack.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_structure.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CaLua_vmstack.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\CaLua.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CaLua_avltree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CaLua_guts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CaLua_hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CaLua_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="exports.def">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>