Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "server", "server", "{E3D9282C-6902-4487-9E14-6F1679ABB26A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shared", "shared", "{8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AccountServer", "AccountServer\AccountServer.vcxproj", "{A2C79674-2511-4784-B82C-D75DE84C7FFE}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIBDBC", "ServerSdk\LIBDBC.vcxproj", "{C9B950BB-F1B8-4274-B077-E07B16A16F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ICUHelper", "ICUHelper\ICUHelper.vcxproj", "{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameServer", "GameServer\GameServer.vcxproj", "{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6} = {3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InfoNet", "InfoNet\InfoNet.vcxproj", "{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GateServer", "GateServer\GateServer.vcxproj", "{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {C8FF6997-B107-46E6-88E1-F804DABD9F77}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EncLib", "EncLib\EncLib.vcxproj", "{C8FF6997-B107-46E6-88E1-F804DABD9F77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Status", "Status\Status.vcxproj", "{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GroupServer", "GroupServer\GroupServer.vcxproj", "{B171EE01-9536-4FCC-877E-4800E0E8793B}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logutil", "Logutil\logutil.vcxproj", "{8C999608-91A8-4A85-BCD8-975B65EEC5F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VimD3DLib", "VimD3DLib\ViMD3DLib.vcxproj.vcxproj", "{3CBC440C-CBD0-424F-88AC-E618B80583FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MindPower3D", "MindPower3D\MindPower3D.vcxproj", "{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{3CBC440C-CBD0-424F-88AC-E618B80583FB} = {3CBC440C-CBD0-424F-88AC-E618B80583FB}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game_v2.0", "Game_v2.0\Game_v2.0.vcxproj", "{59721C30-5268-4B8B-8096-DD7C2CDCD16F}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770} = {B6F3B419-E2BF-45D9-9AC4-94B7A3719770}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {58B6753C-75DA-449A-97F9-3B26DA4B6FB5}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {C8FF6997-B107-46E6-88E1-F804DABD9F77}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "client", "client", "{B973F531-8ED2-4A24-BFFD-067D352E2474}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioSDL", "AudioSDL\AudioSDL.vcxproj", "{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TradeServer", "TradeServer\TradeServer.vcxproj", "{69591241-8046-4FD6-92AF-AA5E514B2AFE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InfoBill", "InfoBill\InfoBill.vcxproj", "{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "item mall", "item mall", "{BE7D1DE5-73F2-42F6-A49D-9CC059F8C4A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TradeTools", "TradeTools\TradeTools.vcxproj", "{7AA4A5E5-F391-454F-8449-26B6AA090E3D}"
	ProjectSection(ProjectDependencies) = postProject
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6} = {3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Client|Win32 = Debug Client|Win32
		Debug Client|x64 = Debug Client|x64
		Debug TradeServer|Win32 = Debug TradeServer|Win32
		Debug TradeServer|x64 = Debug TradeServer|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release Client|Win32 = Release Client|Win32
		Release Client|x64 = Release Client|x64
		Release TradeServer|Win32 = Release TradeServer|Win32
		Release TradeServer|x64 = Release TradeServer|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|Win32.Deploy.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|x64.ActiveCfg = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug Client|x64.Build.0 = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug TradeServer|x64.Build.0 = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|Win32.Build.0 = Debug|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|x64.ActiveCfg = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Debug|x64.Build.0 = Debug|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|x64.ActiveCfg = Release|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release Client|x64.Build.0 = Release|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release TradeServer|x64.ActiveCfg = Release|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release TradeServer|x64.Build.0 = Release|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|Win32.ActiveCfg = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|Win32.Build.0 = Release|Win32
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|x64.ActiveCfg = Release|x64
		{A2C79674-2511-4784-B82C-D75DE84C7FFE}.Release|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.ActiveCfg = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.Build.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|Win32.Deploy.0 = Debug Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|x64.ActiveCfg = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug Client|x64.Build.0 = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug TradeServer|x64.ActiveCfg = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug TradeServer|x64.Build.0 = Debug Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.Build.0 = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.ActiveCfg = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Build.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release Client|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release TradeServer|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release TradeServer|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.Build.0 = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|Win32.Deploy.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug Client|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug TradeServer|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release Client|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release TradeServer|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release TradeServer|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|x64.ActiveCfg = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug Client|x64.Build.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug TradeServer|x64.Build.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|Win32.Build.0 = Debug|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|x64.ActiveCfg = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Debug|x64.Build.0 = Debug|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release Client|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release TradeServer|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release TradeServer|x64.Build.0 = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|Win32.ActiveCfg = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|Win32.Build.0 = Release|Win32
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|x64.ActiveCfg = Release|x64
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6}.Release|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug Client|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug TradeServer|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|Win32.Build.0 = Debug|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.ActiveCfg = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Debug|x64.Build.0 = Debug|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release Client|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release TradeServer|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release TradeServer|x64.Build.0 = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.ActiveCfg = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|Win32.Build.0 = Release|Win32
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.ActiveCfg = Release|x64
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}.Release|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|x64.ActiveCfg = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug Client|x64.Build.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug TradeServer|Win32.ActiveCfg = Debug Dynamic|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug TradeServer|Win32.Build.0 = Debug Dynamic|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug TradeServer|x64.ActiveCfg = Debug Dynamic|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug TradeServer|x64.Build.0 = Debug Dynamic|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|Win32.Build.0 = Debug|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|x64.ActiveCfg = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Debug|x64.Build.0 = Debug|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release Client|x64.Build.0 = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release TradeServer|Win32.ActiveCfg = Release Dynamic|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release TradeServer|Win32.Build.0 = Release Dynamic|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release TradeServer|x64.ActiveCfg = Release Dynamic|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release TradeServer|x64.Build.0 = Release Dynamic|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|Win32.ActiveCfg = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|Win32.Build.0 = Release|Win32
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|x64.ActiveCfg = Release|x64
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6}.Release|x64.Build.0 = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|x64.ActiveCfg = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug Client|x64.Build.0 = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug TradeServer|x64.Build.0 = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|Win32.Build.0 = Debug|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|x64.ActiveCfg = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Debug|x64.Build.0 = Debug|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|x64.ActiveCfg = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release Client|x64.Build.0 = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release TradeServer|x64.ActiveCfg = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release TradeServer|x64.Build.0 = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.ActiveCfg = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|Win32.Build.0 = Release|Win32
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|x64.ActiveCfg = Release|x64
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB}.Release|x64.Build.0 = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|x64.ActiveCfg = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug Client|x64.Build.0 = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug TradeServer|x64.Build.0 = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|Win32.Build.0 = Debug|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|x64.ActiveCfg = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Debug|x64.Build.0 = Debug|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|x64.ActiveCfg = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release Client|x64.Build.0 = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release TradeServer|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release TradeServer|x64.ActiveCfg = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release TradeServer|x64.Build.0 = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.ActiveCfg = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|Win32.Build.0 = Release|Win32
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|x64.ActiveCfg = Release|x64
		{C8FF6997-B107-46E6-88E1-F804DABD9F77}.Release|x64.Build.0 = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|Win32.Build.0 = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|x64.ActiveCfg = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug Client|x64.Build.0 = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug TradeServer|x64.Build.0 = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|Win32.Build.0 = Debug|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|x64.ActiveCfg = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Debug|x64.Build.0 = Debug|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|x64.ActiveCfg = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release Client|x64.Build.0 = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release TradeServer|x64.ActiveCfg = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release TradeServer|x64.Build.0 = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.ActiveCfg = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|Win32.Build.0 = Release|Win32
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|x64.ActiveCfg = Release|x64
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768}.Release|x64.Build.0 = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|x64.ActiveCfg = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug Client|x64.Build.0 = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug TradeServer|x64.Build.0 = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.Build.0 = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|x64.ActiveCfg = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|x64.Build.0 = Debug|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|x64.ActiveCfg = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release Client|x64.Build.0 = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release TradeServer|x64.ActiveCfg = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release TradeServer|x64.Build.0 = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|x64.ActiveCfg = Release|x64
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|x64.Build.0 = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug Client|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug TradeServer|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|Win32.Build.0 = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release Client|x64.Build.0 = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release TradeServer|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release TradeServer|x64.Build.0 = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.Build.0 = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.Build.0 = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|Win32.Build.0 = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|x64.ActiveCfg = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug Client|x64.Build.0 = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug TradeServer|x64.Build.0 = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|Win32.Build.0 = Debug|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|x64.ActiveCfg = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Debug|x64.Build.0 = Debug|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|x64.ActiveCfg = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release Client|x64.Build.0 = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release TradeServer|x64.ActiveCfg = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release TradeServer|x64.Build.0 = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|Win32.ActiveCfg = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|Win32.Build.0 = Release|Win32
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|x64.ActiveCfg = Release|x64
		{3CBC440C-CBD0-424F-88AC-E618B80583FB}.Release|x64.Build.0 = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug Client|Win32.Build.0 = Debug|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug Client|x64.ActiveCfg = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug Client|x64.Build.0 = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug TradeServer|x64.Build.0 = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug|x64.ActiveCfg = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Debug|x64.Build.0 = Debug|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release Client|Win32.ActiveCfg = Release|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release Client|Win32.Build.0 = Release|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release Client|x64.ActiveCfg = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release Client|x64.Build.0 = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release TradeServer|x64.ActiveCfg = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release TradeServer|x64.Build.0 = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release|Win32.ActiveCfg = Release|Win32
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release|x64.ActiveCfg = Release|x64
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770}.Release|x64.Build.0 = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug Client|x64.ActiveCfg = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug Client|x64.Build.0 = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug TradeServer|x64.Build.0 = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug|Win32.ActiveCfg = Debug|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug|x64.ActiveCfg = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Debug|x64.Build.0 = Debug|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release Client|Win32.ActiveCfg = Release|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release Client|Win32.Build.0 = Release|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release Client|x64.ActiveCfg = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release Client|x64.Build.0 = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release TradeServer|x64.ActiveCfg = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release TradeServer|x64.Build.0 = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release|Win32.ActiveCfg = Release|Win32
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release|x64.ActiveCfg = Release|x64
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F}.Release|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug Client|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug Client|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug Client|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug TradeServer|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Debug|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release Client|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release Client|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release Client|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release Client|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release TradeServer|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release TradeServer|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6}.Release|x64.Build.0 = Release|x64
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug Client|x64.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug Client|x64.Build.0 = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug TradeServer|x64.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug TradeServer|x64.Build.0 = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Debug|x64.ActiveCfg = Debug|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release Client|Win32.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release Client|x64.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release Client|x64.Build.0 = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release TradeServer|Win32.Build.0 = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release TradeServer|x64.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release TradeServer|x64.Build.0 = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release|Win32.ActiveCfg = Release|Win32
		{69591241-8046-4FD6-92AF-AA5E514B2AFE}.Release|x64.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug Client|x64.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug Client|x64.Build.0 = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug TradeServer|x64.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug TradeServer|x64.Build.0 = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Debug|x64.ActiveCfg = Debug|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release Client|Win32.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release Client|x64.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release Client|x64.Build.0 = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release TradeServer|Win32.Build.0 = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release TradeServer|x64.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release TradeServer|x64.Build.0 = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release|Win32.ActiveCfg = Release|Win32
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1}.Release|x64.ActiveCfg = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug Client|Win32.ActiveCfg = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug Client|Win32.Build.0 = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug Client|x64.ActiveCfg = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug Client|x64.Build.0 = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug TradeServer|Win32.ActiveCfg = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug TradeServer|Win32.Build.0 = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug TradeServer|x64.ActiveCfg = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug TradeServer|x64.Build.0 = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug|Win32.Build.0 = Debug|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug|x64.ActiveCfg = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Debug|x64.Build.0 = Debug|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release Client|Win32.ActiveCfg = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release Client|Win32.Build.0 = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release Client|x64.ActiveCfg = Release|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release Client|x64.Build.0 = Release|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release TradeServer|Win32.ActiveCfg = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release TradeServer|Win32.Build.0 = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release TradeServer|x64.ActiveCfg = Release|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release TradeServer|x64.Build.0 = Release|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release|Win32.ActiveCfg = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release|Win32.Build.0 = Release|Win32
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release|x64.ActiveCfg = Release|x64
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2C79674-2511-4784-B82C-D75DE84C7FFE} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{525C57F1-D1F3-4AD2-B31D-F63CEEBA8BA6} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{58B6753C-75DA-449A-97F9-3B26DA4B6FB5} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3AA5DEA3-24EA-4B23-92E6-3D5905FA38C6} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{A7EA6835-6FBB-4AC4-896E-7AB6AE3B5AFB} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{C8FF6997-B107-46E6-88E1-F804DABD9F77} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{1BDA542A-FAFB-4B7B-B7BD-3AD14BB78768} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{B171EE01-9536-4FCC-877E-4800E0E8793B} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8AF6ABDE-C421-4BE9-B234-DB73007D9E6C}
		{3CBC440C-CBD0-424F-88AC-E618B80583FB} = {B973F531-8ED2-4A24-BFFD-067D352E2474}
		{B6F3B419-E2BF-45D9-9AC4-94B7A3719770} = {B973F531-8ED2-4A24-BFFD-067D352E2474}
		{59721C30-5268-4B8B-8096-DD7C2CDCD16F} = {B973F531-8ED2-4A24-BFFD-067D352E2474}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E6} = {B973F531-8ED2-4A24-BFFD-067D352E2474}
		{69591241-8046-4FD6-92AF-AA5E514B2AFE} = {BE7D1DE5-73F2-42F6-A49D-9CC059F8C4A9}
		{EC783F3E-4634-432A-8D22-22FD4AAFEEC1} = {BE7D1DE5-73F2-42F6-A49D-9CC059F8C4A9}
		{BE7D1DE5-73F2-42F6-A49D-9CC059F8C4A9} = {E3D9282C-6902-4487-9E14-6F1679ABB26A}
		{7AA4A5E5-F391-454F-8449-26B6AA090E3D} = {BE7D1DE5-73F2-42F6-A49D-9CC059F8C4A9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4944596-175D-449A-BC86-3690058F60A5}
	EndGlobalSection
EndGlobal
